interactions:
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [A10 61a528297d38f3d702820f5e9a091e]
      Connection: [keep-alive]
      Content-type: [application/json]
      User-Agent: [ACOS-Client-AGENT-1.4.4]
    method: GET
    uri: https://192.168.64.131/axapi/v3/partition-all/oper
  response:
    body: {string: "{\n  \"partition-all\": {\n    \"oper\" : {\n      \"partition-list\"\
        : [\n        {\n          \"partition-name\":\"partName\",\n          \"partition-id\"\
        :1,\n          \"app-Type\":\"ADC\",\n          \"admin-Count\":0,\n     \
        \     \"status\":\"Active\"\n        }\n      ]\n    },\n    \"a10-url\":\"\
        /axapi/v3/partition-all/oper\"\n  }\n}\n"}
    headers:
      Cache-Control: ['max-age=0, no-cache, no-store, must-revalidate']
      Connection: [Keep-Alive]
      Content-Security-Policy: ['default-src ''self'' https:;script-src ''self'' ''unsafe-inline''
          ''unsafe-eval'' https:;style-src ''self'' ''unsafe-inline'' https:;img-src
          ''self'' https:;connect-src ''self'' https:;object-src ''self'' https:;font-src
          ''self'' data: https:;media-src ''self'' https:;child-src ''self'' https:;form-action
          ''self'' https:;frame-ancestors ''self'' https:;report-uri /gui/a10/csp_report/']
      Content-Type: [application/json]
      Date: ['Mon, 14 Jan 2019 06:41:00 GMT']
      Keep-Alive: ['timeout=30, max=100']
      Referrer-Policy: [no-referrer-when-downgrade]
      Server: [Apache]
      Strict-Transport-Security: [max-age=31536000; includeSubDomains]
      Transfer-Encoding: [chunked]
      X-Content-Type-Options: [nosniff]
      X-Frame-Options: [SAMEORIGIN]
      X-XSS-Protection: [1; mode=block]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [A10 61a528297d38f3d702820f5e9a091e]
      Connection: [keep-alive]
      Content-type: [application/json]
      User-Agent: [ACOS-Client-AGENT-1.4.4]
    method: GET
    uri: https://192.168.64.131/axapi/v3/partition-all/oper
  response:
    body: {string: "{\n  \"partition-all\": {\n    \"oper\" : {\n      \"partition-list\"\
        : [\n        {\n          \"partition-name\":\"partName\",\n          \"partition-id\"\
        :1,\n          \"app-Type\":\"ADC\",\n          \"admin-Count\":0,\n     \
        \     \"status\":\"Active\"\n        }\n      ]\n    },\n    \"a10-url\":\"\
        /axapi/v3/partition-all/oper\"\n  }\n}\n"}
    headers:
      Cache-Control: ['max-age=0, no-cache, no-store, must-revalidate']
      Connection: [Keep-Alive]
      Content-Security-Policy: ['default-src ''self'' https:;script-src ''self'' ''unsafe-inline''
          ''unsafe-eval'' https:;style-src ''self'' ''unsafe-inline'' https:;img-src
          ''self'' https:;connect-src ''self'' https:;object-src ''self'' https:;font-src
          ''self'' data: https:;media-src ''self'' https:;child-src ''self'' https:;form-action
          ''self'' https:;frame-ancestors ''self'' https:;report-uri /gui/a10/csp_report/']
      Content-Type: [application/json]
      Date: ['Mon, 14 Jan 2019 06:41:00 GMT']
      Keep-Alive: ['timeout=30, max=100']
      Referrer-Policy: [no-referrer-when-downgrade]
      Server: [Apache]
      Strict-Transport-Security: [max-age=31536000; includeSubDomains]
      Transfer-Encoding: [chunked]
      X-Content-Type-Options: [nosniff]
      X-Frame-Options: [SAMEORIGIN]
      X-XSS-Protection: [1; mode=block]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [A10 61a528297d38f3d702820f5e9a091e]
      Connection: [keep-alive]
      Content-type: [application/json]
      User-Agent: [ACOS-Client-AGENT-1.4.4]
    method: GET
    uri: https://192.168.64.131/axapi/v3/partition-available-id/oper/
  response:
    body: {string: "{\n  \"partition-available-id\": {\n    \"oper\" : {\n      \"\
        range-list\": [\n        {\n          \"start\":\"2\",\n          \"end\"\
        :\"32\"\n        }\n      ]\n    },\n    \"a10-url\":\"/axapi/v3/partition-available-id/oper\"\
        \n  }\n}\n"}
    headers:
      Cache-Control: ['max-age=0, no-cache, no-store, must-revalidate']
      Connection: [Keep-Alive]
      Content-Security-Policy: ['default-src ''self'' https:;script-src ''self'' ''unsafe-inline''
          ''unsafe-eval'' https:;style-src ''self'' ''unsafe-inline'' https:;img-src
          ''self'' https:;connect-src ''self'' https:;object-src ''self'' https:;font-src
          ''self'' data: https:;media-src ''self'' https:;child-src ''self'' https:;form-action
          ''self'' https:;frame-ancestors ''self'' https:;report-uri /gui/a10/csp_report/']
      Content-Type: [application/json]
      Date: ['Mon, 14 Jan 2019 06:41:00 GMT']
      Keep-Alive: ['timeout=30, max=100']
      Referrer-Policy: [no-referrer-when-downgrade]
      Server: [Apache]
      Strict-Transport-Security: [max-age=31536000; includeSubDomains]
      Transfer-Encoding: [chunked]
      X-Content-Type-Options: [nosniff]
      X-Frame-Options: [SAMEORIGIN]
      X-XSS-Protection: [1; mode=block]
    status: {code: 200, message: OK}
- request:
    body: '{"partition": {"partition-name": "partNameWaaaaaaaayTooLong", "id": 2,
      "application-type": "adc"}}'
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [A10 61a528297d38f3d702820f5e9a091e]
      Connection: [keep-alive]
      Content-Length: ['98']
      Content-type: [application/json]
      User-Agent: [ACOS-Client-AGENT-1.4.4]
    method: POST
    uri: https://192.168.64.131/axapi/v3/partition
  response:
    body: {string: "{\n  \"response\": {\n    \"status\": \"fail\",\n    \"err\":\
        \ {\n      \"code\": 1023459397,\n      \"from\": \"CM\",\n      \"msg\":\
        \ \"Insufficient privilege (object: partition)\"\n    }\n  }\n}"}
    headers:
      Cache-Control: ['max-age=0, no-cache, no-store, must-revalidate']
      Connection: [close]
      Content-Length: ['168']
      Content-Security-Policy: ['default-src ''self'' https:;script-src ''self'' ''unsafe-inline''
          ''unsafe-eval'' https:;style-src ''self'' ''unsafe-inline'' https:;img-src
          ''self'' https:;connect-src ''self'' https:;object-src ''self'' https:;font-src
          ''self'' data: https:;media-src ''self'' https:;child-src ''self'' https:;form-action
          ''self'' https:;frame-ancestors ''self'' https:;report-uri /gui/a10/csp_report/']
      Content-Type: [application/json]
      Date: ['Mon, 14 Jan 2019 06:41:00 GMT']
      Referrer-Policy: [no-referrer-when-downgrade]
      Server: [Apache]
      Strict-Transport-Security: [max-age=31536000; includeSubDomains]
      X-Content-Type-Options: [nosniff]
      X-Frame-Options: [SAMEORIGIN]
      X-XSS-Protection: [1; mode=block]
    status: {code: 400, message: Bad Request}
version: 1
