interactions:
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [A10 61a528297d38f3d702820f5e9a091e]
      Connection: [keep-alive]
      Content-type: [application/json]
      User-Agent: [ACOS-Client-AGENT-1.4.4]
    method: GET
    uri: https://192.168.64.131/axapi/v3/slb/template/cipher/CipherNaam
  response:
    body: {string: "{\n  \"cipher\": {\n    \"name\":\"CipherNaam\",\n    \"cipher-cfg\"\
        : [\n      {\n        \"cipher-suite\":\"TLS1_RSA_AES_128_SHA\",\n       \
        \ \"priority\":1\n      },\n      {\n        \"cipher-suite\":\"TLS1_RSA_AES_256_SHA\"\
        ,\n        \"priority\":1\n      },\n      {\n        \"cipher-suite\":\"\
        TLS1_ECDHE_RSA_AES_128_SHA\",\n        \"priority\":5\n      },\n      {\n\
        \        \"cipher-suite\":\"TLS1_ECDHE_RSA_AES_256_SHA\",\n        \"priority\"\
        :5\n      },\n      {\n        \"cipher-suite\":\"TLS1_ECDHE_ECDSA_AES_128_SHA\"\
        ,\n        \"priority\":1\n      },\n      {\n        \"cipher-suite\":\"\
        TLS1_ECDHE_ECDSA_AES_256_SHA\",\n        \"priority\":5\n      },\n      {\n\
        \        \"cipher-suite\":\"TLS1_RSA_AES_128_SHA256\",\n        \"priority\"\
        :1\n      },\n      {\n        \"cipher-suite\":\"TLS1_RSA_AES_256_SHA256\"\
        ,\n        \"priority\":1\n      },\n      {\n        \"cipher-suite\":\"\
        TLS1_ECDHE_RSA_AES_128_SHA256\",\n        \"priority\":5\n      },\n     \
        \ {\n        \"cipher-suite\":\"TLS1_ECDHE_RSA_AES_256_GCM_SHA384\",\n   \
        \     \"priority\":5\n      },\n      {\n        \"cipher-suite\":\"TLS1_ECDHE_ECDSA_AES_128_SHA256\"\
        ,\n        \"priority\":5\n      },\n      {\n        \"cipher-suite\":\"\
        TLS1_ECDHE_ECDSA_AES_256_GCM_SHA384\",\n        \"priority\":5\n      }\n\
        \    ],\n    \"uuid\":\"520a4dbe-17c7-11e9-b5cd-000c29d22b0d\"\n  }\n}\n"}
    headers:
      Cache-Control: ['max-age=0, no-cache, no-store, must-revalidate']
      Connection: [Keep-Alive]
      Content-Security-Policy: ['default-src ''self'' https:;script-src ''self'' ''unsafe-inline''
          ''unsafe-eval'' https:;style-src ''self'' ''unsafe-inline'' https:;img-src
          ''self'' https:;connect-src ''self'' https:;object-src ''self'' https:;font-src
          ''self'' data: https:;media-src ''self'' https:;child-src ''self'' https:;form-action
          ''self'' https:;frame-ancestors ''self'' https:;report-uri /gui/a10/csp_report/']
      Content-Type: [application/json]
      Date: ['Mon, 14 Jan 2019 06:41:02 GMT']
      Keep-Alive: ['timeout=30, max=100']
      Referrer-Policy: [no-referrer-when-downgrade]
      Server: [Apache]
      Strict-Transport-Security: [max-age=31536000; includeSubDomains]
      Transfer-Encoding: [chunked]
      X-Content-Type-Options: [nosniff]
      X-Frame-Options: [SAMEORIGIN]
      X-XSS-Protection: [1; mode=block]
    status: {code: 200, message: OK}
version: 1
