interactions:
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [A10 61a528297d38f3d702820f5e9a091e]
      Connection: [keep-alive]
      Content-type: [application/json]
      User-Agent: [ACOS-Client-AGENT-1.4.4]
    method: GET
    uri: https://192.168.64.131/axapi/v3/slb/template/http/httpNonExistent
  response:
    body: {string: "{\n  \"response\": {\n    \"status\": \"fail\",\n    \"err\":\
        \ {\n      \"code\": 1023460352,\n      \"from\": \"CM\",\n      \"msg\":\
        \ \"Object specified does not exist (object: http)\"\n    }\n  }\n}"}
    headers:
      Cache-Control: ['max-age=0, no-cache, no-store, must-revalidate']
      Connection: [Keep-Alive]
      Content-Length: ['172']
      Content-Security-Policy: ['default-src ''self'' https:;script-src ''self'' ''unsafe-inline''
          ''unsafe-eval'' https:;style-src ''self'' ''unsafe-inline'' https:;img-src
          ''self'' https:;connect-src ''self'' https:;object-src ''self'' https:;font-src
          ''self'' data: https:;media-src ''self'' https:;child-src ''self'' https:;form-action
          ''self'' https:;frame-ancestors ''self'' https:;report-uri /gui/a10/csp_report/']
      Content-Type: [application/json]
      Date: ['Mon, 14 Jan 2019 06:41:03 GMT']
      Keep-Alive: ['timeout=30, max=100']
      Referrer-Policy: [no-referrer-when-downgrade]
      Server: [Apache]
      Strict-Transport-Security: [max-age=31536000; includeSubDomains]
      X-Content-Type-Options: [nosniff]
      X-Frame-Options: [SAMEORIGIN]
      X-XSS-Protection: [1; mode=block]
    status: {code: 404, message: Not Found}
version: 1
