interactions:
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [A10 61a528297d38f3d702820f5e9a091e]
      Connection: [keep-alive]
      Content-type: [application/json]
      User-Agent: [ACOS-Client-AGENT-1.4.4]
    method: GET
    uri: https://192.168.64.131/axapi/v3/slb/template/persist/cookie/CookieNonExistent
  response:
    body: {string: "{\n   \"authorizationschema\" : {\n      \"code\":401,\n     \
        \ \"error\":\"Invalid admin session.\",\n      \"auth_uri\":\"/axapi/v3/auth\"\
        ,\n      \"logoff_uri\":\"/axapi/v3/logoff\",\n      \"username\":\"required\"\
        ,\n      \"password\":\"required\"\n   }\n}"}
    headers:
      Connection: [Keep-Alive]
      Content-Length: ['226']
      Content-Type: [application/json]
      Date: ['Mon, 14 Jan 2019 07:04:22 GMT']
      Keep-Alive: ['timeout=30, max=100']
      Server: [Apache]
      WWW-Authenticate: ['A10 realm="axapi, json"']
    status: {code: 401, message: Authorization Required}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [A10 61a528297d38f3d702820f5e9a091e]
      Connection: [keep-alive]
      Content-Length: ['0']
      Content-type: [application/json]
      User-Agent: [ACOS-Client-AGENT-1.4.4]
    method: POST
    uri: https://192.168.64.131/axapi/v3/logoff
  response:
    body: {string: "{\n   \"authorizationschema\" : {\n      \"code\":401,\n     \
        \ \"error\":\"Invalid admin session.\",\n      \"auth_uri\":\"/axapi/v3/auth\"\
        ,\n      \"logoff_uri\":\"/axapi/v3/logoff\",\n      \"username\":\"required\"\
        ,\n      \"password\":\"required\"\n   }\n}"}
    headers:
      Connection: [Keep-Alive]
      Content-Length: ['226']
      Content-Type: [application/json]
      Date: ['Mon, 14 Jan 2019 07:04:23 GMT']
      Keep-Alive: ['timeout=30, max=100']
      Server: [Apache]
      WWW-Authenticate: ['A10 realm="axapi, json"']
    status: {code: 401, message: Authorization Required}
- request:
    body: '{"credentials": {"username": "admin", "password": "a10"}}'
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-Length: ['57']
      Content-type: [application/json]
      User-Agent: [ACOS-Client-AGENT-1.4.4]
    method: POST
    uri: https://192.168.64.131/axapi/v3/auth
  response:
    body: {string: "{\n  \"authresponse\" : {\n     \"signature\":\"61787250e1ea848f583626264f51dc\"\
        ,\n     \"description\":\"the signature should be set in Authorization header\
        \ for following request.\"\n   }\n}"}
    headers:
      Cache-Control: ['max-age=0, no-cache, no-store, must-revalidate']
      Connection: [Keep-Alive]
      Content-Length: ['176']
      Content-Security-Policy: ['default-src ''self'' https:;script-src ''self'' ''unsafe-inline''
          ''unsafe-eval'' https:;style-src ''self'' ''unsafe-inline'' https:;img-src
          ''self'' https:;connect-src ''self'' https:;object-src ''self'' https:;font-src
          ''self'' data: https:;media-src ''self'' https:;child-src ''self'' https:;form-action
          ''self'' https:;frame-ancestors ''self'' https:;report-uri /gui/a10/csp_report/']
      Content-Type: [application/json]
      Date: ['Mon, 14 Jan 2019 07:04:23 GMT']
      Keep-Alive: ['timeout=30, max=100']
      Referrer-Policy: [no-referrer-when-downgrade]
      Server: [Apache]
      Strict-Transport-Security: [max-age=31536000; includeSubDomains]
      X-Content-Type-Options: [nosniff]
      X-Frame-Options: [SAMEORIGIN]
      X-XSS-Protection: [1; mode=block]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Authorization: [A10 61787250e1ea848f583626264f51dc]
      Connection: [keep-alive]
      Content-type: [application/json]
      User-Agent: [ACOS-Client-AGENT-1.4.4]
    method: GET
    uri: https://192.168.64.131/axapi/v3/slb/template/persist/cookie/CookieNonExistent
  response:
    body: {string: "{\n  \"response\": {\n    \"status\": \"fail\",\n    \"err\":\
        \ {\n      \"code\": 1023460352,\n      \"from\": \"CM\",\n      \"msg\":\
        \ \"Object specified does not exist (object: cookie)\"\n    }\n  }\n}"}
    headers:
      Cache-Control: ['max-age=0, no-cache, no-store, must-revalidate']
      Connection: [Keep-Alive]
      Content-Length: ['174']
      Content-Security-Policy: ['default-src ''self'' https:;script-src ''self'' ''unsafe-inline''
          ''unsafe-eval'' https:;style-src ''self'' ''unsafe-inline'' https:;img-src
          ''self'' https:;connect-src ''self'' https:;object-src ''self'' https:;font-src
          ''self'' data: https:;media-src ''self'' https:;child-src ''self'' https:;form-action
          ''self'' https:;frame-ancestors ''self'' https:;report-uri /gui/a10/csp_report/']
      Content-Type: [application/json]
      Date: ['Mon, 14 Jan 2019 07:04:23 GMT']
      Keep-Alive: ['timeout=30, max=100']
      Referrer-Policy: [no-referrer-when-downgrade]
      Server: [Apache]
      Strict-Transport-Security: [max-age=31536000; includeSubDomains]
      X-Content-Type-Options: [nosniff]
      X-Frame-Options: [SAMEORIGIN]
      X-XSS-Protection: [1; mode=block]
    status: {code: 404, message: Not Found}
version: 1
